# kky-blog

./: .coderabbit.yaml  .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yaml
.github/workflows/: deploy.yaml
front/: .env.local  .env.prod  package.json  vue.config.js
front-react/: .prettierrc  client.tsx  index.html  package-lock.json  package.json  tsconfig-for-webpack-config.json  tsconfig.json  webpack.config.ts
front-react-vite/: .env.production  index.html  package-lock.json  package.json  vite.config.js
front-react-vite/src/: main.jsx
front-react-vite/src/api/: axios.js
front-react-vite/src/components/: RequireAuth.jsx
front-react-vite/src/components/AuthorCard/: index.jsx
front-react-vite/src/components/Editor/: index.jsx
front-react-vite/src/components/PostCard/: index.jsx
front-react-vite/src/contexts/: AuthContext.jsx
front-react-vite/src/layouts/: App.jsx
front-react-vite/src/pages/Login/: index.jsx
front-react-vite/src/pages/Post/: index.jsx
front-react-vite/src/pages/PostList/: index.jsx
front-react-vite/src/services/: commentService.js  imageService.js  index.js  postService.js  userService.js
front-react/components/AuthorCard/: index.tsx  style.tsx
front-react/components/PostCard/: index.tsx  style.css  style.tsx
front-react/layouts/: App.tsx
front-react/pages/Login/: index.tsx
front-react/pages/Post/: index.tsx  style.tsx
front-react/pages/PostEditor/: index.tsx
front-react/pages/PostList/: index.tsx
front-react/pages/SignUp/: index.tsx  style.tsx
front-react/services/: accountService.ts  commentService.ts  imageService.ts  index.ts  postService.ts  userService.ts
front-react/typings/: Post.ts
front-react/utils/: fetcher.ts  userFetcher.ts
front/src/: App.vue  main.js
front/src/components/: AuthorCard.vue  BlogEditor.vue  BlogMain.vue  Login.vue  Post.vue  PostCard.vue  SignUp.vue
front/src/router/: index.js
front/src/service/: accountService.js  commentService.js  imageService.js  index.js  loginAPI.js  postService.js
front/src/vuex/: actions.js  getters.js  mutation.js  mutation_types.js  store.js
src/main/java/com/example/blog/: BlogApplication.java
src/main/java/com/example/blog/config/: WebConfig.java
src/main/java/com/example/blog/controller/: AccountController.java  CommentController.java  HomeController.java  ImageController.java  PostController.java  TestController.java  UserController.java
src/main/java/com/example/blog/dto/: AccountDTO.java  AccountSignInReq.java  AccountSignInRes.java  AccountSignUpReq.java  AccountSignUpRes.java  ExceptionResponse.java  PostCreateReq.java  PostCreateRes.java  PostGetRes.java  Response.java  ResponseCode.java  TestDTO.java  UserDTO.java
src/main/java/com/example/blog/dto/account/: AccountDto.java  AuthDto.java  SignInRequest.java  SignInResponse.java  SignUpRequest.java  SignUpResponse.java
src/main/java/com/example/blog/dto/comment/: AddRequest.java  AddResponse.java  CommentDto.java
src/main/java/com/example/blog/dto/image/: UploadRequest.java  UploadResponse.java
src/main/java/com/example/blog/dto/post/: CategoryDto.java  CreateRequest.java  CreateResponse.java  DeleteResponse.java  GetCategoryResponse.java  GetPostResponse.java  GetPostsData.java  GetPostsResponse.java  GetResponse.java  PostCategories.java  PostDetailDto.java  PostDto.java  UpdateRequest.java  UpdateResponse.java
src/main/java/com/example/blog/entity/: AccountEntity.java  CommentEntity.java  ImageEntity.java  PostEntity.java  UserEntity.java
src/main/java/com/example/blog/exception/: ExceptionResponseHandler.java  RestResponseEntityExceptionHandler.java  UnauthorizedException.java
src/main/java/com/example/blog/repository/: AccountRepository.java  CommentRepository.java  ImageRepository.java  PostRepository.java  PostRepositoryCustom.java  PostRepositoryImpl.java  PostRepositorySupport.java  PostRepositoyCustom.java  UserRepository.java
src/main/java/com/example/blog/security/: AccountDetail.java  AccountDetailService.java  AccountDetailService.kt  JwtAuthenticationEntryPoint.java  JwtAuthorizationFilter.java  JwtRequestFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/example/blog/service/: AccountService.java  CommentService.java  ImageService.java  PostService.java
src/main/kotlin/com/example/blog/: BlogApplication.kt
src/main/kotlin/com/example/blog/config/: JacksonConfig.kt  QueryDSLConfig.kt  WebConfig.kt  extensions.kt  utils.kt
src/main/kotlin/com/example/blog/controller/: AccountController.kt  CommentController.kt  HomeController.kt  ImageController.kt  PostController.kt
src/main/kotlin/com/example/blog/core/: TokenProvider.kt
src/main/kotlin/com/example/blog/core/controllers/: HomeController.kt
src/main/kotlin/com/example/blog/core/jwt/: JwtProperties.kt  (+1 more)
src/main/kotlin/com/example/blog/dto/: AccountModels.kt  CommentModels.kt  ImageModels.kt  PostModels.kt
src/main/kotlin/com/example/blog/entity/: AccountEntity.kt  Accounts.kt  CommentEntity.kt  Comments.kt  ImageEntity.kt  Images.kt  PostEntity.kt  Posts.kt
src/main/kotlin/com/example/blog/exception/: FileNotFoundException.kt  InvalidAccessException.kt  ResourceNotFoundException.kt  UnauthorizedException.kt
src/main/kotlin/com/example/blog/repository/: AccountRepository.kt  CommentRepository.kt  ImageRepository.kt  PostRepository.kt  PostRepositoryCustom.kt  PostRepositoryImpl.kt
src/main/kotlin/com/example/blog/security/: AccountDetail.kt  AccountDetailService.kt  JwtAuthenticationEntryPoint.kt  JwtAuthorizationFilter.kt  JwtUtil.kt  SecurityConfig.kt
src/main/kotlin/com/example/blog/service/: AccountService.kt  CommentService.kt  ImageService.kt  PostService.kt
src/main/resources/: application-local.properties  application-test.properties  application.properties  logback-spring.xml
src/test/java/com/example/blog/: AccountServiceTests.java  AccountsServiceTests.java  DemoApplicationTests.java  MockApplicationTests.java  PostServiceTests.java
src/test/java/com/example/blog/controller/: DemoApplicationTests.kt
(+23 files in other folders)
