plugins {
    id 'java'
    id 'org.springframework.boot' version '2.5.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id "com.github.node-gradle.node" version "2.2.3"
    id 'org.jetbrains.kotlin.jvm' version '1.6.20'
    id "org.jetbrains.kotlin.plugin.spring" version "1.6.20"
    id "org.jetbrains.kotlin.kapt" version "1.6.20"
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

kapt {
    keepJavacAnnotationProcessors = true
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
targetCompatibility = 1.8

node { 
    version = '16.18.1'
    npmVersion = '8.19.2'
    yarnVersion = '1.22.4'
    npmInstallCommand = 'install'
    distBaseUrl = 'https://nodejs.org/dist' 
    download = true 
    workDir = file("${project.buildDir}/front-react")
    nodeModulesDir = file("${project.projectDir}/front-react")
    workDir = file("${project.projectDir}/.gradle/nodejs")
    yarnWorkDir = file("${project.projectDir}/.gradle/yarn")
} 

ext.profile = (!project.hasProperty('profile') || !profile) ? 'local' : profile

bootRun {
  args = ["--spring.profiles.active=" + profile]
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-web-services'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'com.auth0:java-jwt:3.18.2'
    implementation 'org.jetbrains:annotations:20.1.0'

    implementation 'org.jetbrains.exposed:exposed-java-time:0.40.1'
    implementation 'org.jetbrains.exposed:exposed-spring-boot-starter:0.41.1'

    runtimeOnly 'mysql:mysql-connector-java'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'com.h2database:h2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.6.20"
}

npm_install {
    args = ['--force']
}

task deleteVueArtifact(type: Delete) {
    delete "src/main/resources/static"
}

task npmBuild(type: NpmTask, dependsOn: ['deleteVueArtifact', 'npm_install']) {
    args = ["run", "build"]
}

task copyReactBuildFiles1(type: Copy, dependsOn: ['npmBuild']) {
    from "front-react/dist"
    into "src/main/resources/static/dist"
}

task copyReactBuildFiles2(type: Copy, dependsOn: ['copyReactBuildFiles1']) {
    from "front-react/index.html"
    into "src/main/resources/static"
}

task copyReactBuildFiles3(type: Copy, dependsOn: ['copyReactBuildFiles2']) {
    from "front-react/assets"
    into "src/main/resources/static/assets"
}

compileJava.dependsOn(copyReactBuildFiles3)

test {
    useJUnitPlatform()
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
