spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:1234}
spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/testdb}
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.exposed.show-sql=${DB_SHOW_SQL:true}
jwt.secret=${JWT_SECRET:MYSECRETKEYASDSADASDASDASDASDASDSADSADSA}
server.port=${SERVER_PORT:9001}
path.image=${IMAGE_PATH:/root/Pictures}
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
