spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.url=jdbc:mysql://localhost:52312/testdb
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.exposed.generate-ddl=false
jwt.secret=MYSECRETKEYASDSADASDASDASDASDASDSADSADSA
server.port=9001
path.image=./
server.servlet.context-path=/blog
