spring.datasource.username=root
spring.datasource.password=password
spring.datasource.url=jdbc:mysql://localhost:3306/kky_blog
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.exposed.generate-ddl=false
jwt.secret=MYSECRETKEYASDSADASDASDASDASDASDSADSADSA
server.port=9001
path.image=./
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
